<html>
    <header>
    </header>
    <body background="doodle.jpg">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <h1 class="btn btn-info"> Font Manipulator Project </h1>
        <h3>NOTE: To increase the font size, move your hand away from the other hand, to decrease the font size, make your hands close to eachother. Make sure the camera can see your hands.</h3>
    <span id=""></span>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer id="footer" class="btn-info"> Made by Anagha >:D </footer>
    </body>
</html>